{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Security": {
    "MaxRequestBodyBytes": 5242880,
    "MaxUploadBytes": 5242880,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx" ]
  },
  "Cors": {
    "Origins": []
  }
}
