{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "https://localhost:64980",
      "http://localhost:64980",
      "https://localhost:7106",
      "http://localhost:5228"
    ]
  },
  "Security": {
    "MaxRequestBodyBytes": 5242880,
    "MaxUploadBytes": 5242880,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx" ]
  }
}